{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@components/*": [
				"components/*"
			],
			"@context/*": [
				"contexts/*"
			],
			"@css/*": [
				"css/*"
			],
			"@helpers/*": [
				"helpers/*"
			],
			"@hooks/*": [
				"hooks/*"
			],
			"@layouts/*": [
				"layouts/*"
			],
			"@middlewares/*": [
				"middlewares/*"
			],
			"@reducers/*": [
				"reducers/*"
			],
			"@routes/*": [
				"routes/*"
			],
			"@slices/*": [
				"slices/*"
			]
		}
	}
}
